# DPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banking/dps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banking/dps/: AddAccountBankDetails.kt  AddAccountPage.kt  AddAccountRecyclerAdapter.kt  BankDetailsData.kt  DialUSSDRecyclerAdapter.kt  DialUssdPage.kt  ForgotPasswordPage.kt  HistoryPage.kt  HistoryRecyclerAdapter.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  MainTabsPage.kt  PayasConstants.kt  SelectedBankPage.kt  SendMoneyPage.kt  SettingsPage.kt  SignupPage.kt  SimCardsPage.kt  SplashScreenPage.kt  TransactionHistory.kt  UserAccount.kt  UserAccountsRecyclerAdapter.kt  VerificationDialogFragment.kt
app/src/main/res/drawable/: ic_send_money_history.xml  password_toggle_drawable.xml
app/src/main/res/layout/: account_number_query_dialog.xml  add_account_recycler_item_layout.xml  amount_to_transfer_dialog.xml  dial_ussd_item_layout.xml  fragment_add_account_page.xml  fragment_dial_ussd_page.xml  fragment_forgot_password_page.xml  fragment_history_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_main_tabs_page.xml  fragment_selected_bank_page.xml  fragment_send_money_page.xml  fragment_settings_page.xml  fragment_signup_page.xml  fragment_sim_cards_page.xml  fragment_splash_screen_page.xml  history_item_layout.xml  loading_popup.xml  loading_transfer_popup.xml  password_query_dialog.xml  selected_bank_card_layout.xml  user_accounts_recycler_item_layout.xml  verification_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banking/dps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
