<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_wallpaper"
            android:alpha="0.8"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_bank_name"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:fontFamily="@font/project_font_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toStartOf="@id/appName"
                app:layout_constraintBottom_toBottomOf="@id/appName"
                app:layout_constraintTop_toTopOf="@id/appName"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/payas_icon" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/project_font_medium"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="@string/title_home"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:alpha="0.3"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/project_font_regular"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="@string/dummy_account_balance"
                app:layout_constraintTop_toBottomOf="@id/bankName"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/showBalanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_balance"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:alpha="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>